<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
  Updates for JPN Fall 2024
  FALL2024ID8109
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="The Hello World of Suprith">
  <meta property="og:description" content="A quick blog-style introduction drawn from my resume.">
  <meta property="og:image" content="https://raw.githubusercontent.com/SuprithChandrashekar/AGITradeGen/d48e918f15c809e1a65f228f02ec60908a439c5c/assets/headshots/headshot_suprith.png">

  <title>The Hello World of Suprith</title>
  <meta name="description" content="A quick blog-style introduction drawn from my resume.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Suprith Chandra Shekar</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>The Hello World of Suprith</b></h1>

<p class="post-metadata text-muted">
  17 August 2025 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#industrial-engineering">
      <span class="tag badge badge-pill text-primary border border-primary">Industrial Engineering</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#strategy">
      <span class="tag badge badge-pill text-primary border border-primary">Strategy</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#tech">
      <span class="tag badge badge-pill text-primary border border-primary">Tech</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#consulting">
      <span class="tag badge badge-pill text-primary border border-primary">Consulting</span>
    </a>
    </p>

<p>Source: <a href="https://github.com/SuprithChandrashekar">Suprith’s Resume</a></p>

<p>This is me writing an intro to this blog post. Resume → Blog → Story.<br />
Let’s turn bullet points into something more human.</p>

<h2 id="1-education-that-built-the-base">1. Education that Built the Base</h2>

<p>Started off with a <strong>Bachelor’s in Mechanical Engineering</strong> at R.V. College of Engineering (GPA 8.05/10).<br />
Now at the <strong>University of Illinois Urbana-Champaign</strong>, working on my <strong>MS in Industrial Engineering</strong>—finishing Dec 2026.</p>

<h2 id="2-the-deloitte-chapter">2. The Deloitte Chapter</h2>

<p>Two roles, two flavors:</p>

<ul>
  <li>As a <strong>Business Analyst</strong>, I played the pre-sales game—helping win projects, crunching data, building dashboards, and tightening up strategy. I also researched competitors, supported the PMO on digital transformation initiatives, conducted business process reviews, drove cost optimization efforts, implemented new tools, benchmarked processes, developed KPIs, and contributed to product rationalization and pricing decisions.</li>
  <li>As a <strong>Consultant</strong>, I stepped into digital transformation programs, led initiatives and teams, optimized workflows, and collapsed traditional walls between functional and technical roles faster than a house of cards - to ensure solutions were both technically sound and bsuiness-aligned.</li>
</ul>

<h2 id="3-the-engineering-roots">3. The Engineering Roots</h2>

<p>Before consulting, I cut my teeth at <strong>Larsen &amp; Toubro Defense</strong> as a Mechanical Engineering Intern.</p>
<ul>
  <li>Streamlined documentation → 20% faster retrieval.</li>
  <li>Reviewed schematics, tested feasibility, and supported system lifecycle planning.<br />
I also spent time as a <strong>Teaching Assistant</strong>, guiding students through 3D modeling and FEA simulations.</li>
</ul>

<h2 id="4-projects-that-show-the-edge">4. Projects that Show the Edge</h2>

<p>A few highlights:</p>
<ul>
  <li><strong>High-Frequency Trading Strategy Generator</strong>: Automating quant research, because who has time to code every idea by hand?</li>
  <li><strong>Chicago Weather Dashboard</strong>: Built with APIs + visualization to decode patterns in weather.</li>
  <li><strong>Applied Statistics for Market Sentiment</strong>: Crunched the relationship between VIX, sentiment, and S&amp;P500 futures.</li>
  <li><strong>Thermal Management System for EV Battery Pack</strong>: Designed cooling solutions using MATLAB and ANSYS simulations to prevent thermal runaway in lithium iron phosphate batteries, optimizing for extreme Indian conditions and extending battery life by 800–1000 cycles.</li>
</ul>

<h2 id="5-tools-of-the-trade">5. Tools of the Trade</h2>

<p>I speak Python, R, MATLAB, C++, JavaScript, Streamlit + Altair, ServiceNow, and simulation platforms like SolidWorks, Catia, and Ansys.<br />
Oh, and I don’t mind swapping languages either: English, Hindi, Kannada.</p>

<h2 id="6-wrapping-it-up">6. Wrapping it Up</h2>

<p>This could have been a TL;DR, but let’s be real—you’re here for the punchline:</p>

<p><img src="/assets/pngs/meme.png" alt="DERP but make it Consulting" /></p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Suprith Chandra Shekar</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:suprith2@illinois.edu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/SuprithChandrashekar"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>

</div>

  Theme by <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a> and <a href="https://github.com/4dcu-be/4dcu.be">4dcu.be</a>.

  
<!--<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
-->

</footer>




  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

<!--
end of checks! JPN
-->

</html>














